<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/JointOrientation.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="63" Column="4" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="56" Column="31" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="180" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Mover.cs" Line="18" Column="1" />
      <File FileName="Assets/RepulsorDestroyer.cs" Line="16" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="236" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>